# springtxdemo

./: .gitignore  pom.xml
src/main/java/com/xmustang/dao/: AccountDaoImpl.java  IAccountDao.java
src/main/java/com/xmustang/service/: AccountServiceImpl.java  IAccountService.java
src/main/resources/: applicationContext.xml  jdbc.properties  tx.sql
src/test/java/com/xmustang/: TransactionTest.java
